# lip

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  MEMORY.md  README.md  SECURITY.md  go.mod  go.sum  lip.sln  mkdocs.yml
Lip/: ArchiveFileSource.cs  CacheManager.cs  ConditionWaiter.cs  DependencySolver.cs  DirectoryFileSource.cs  GoModule.cs  GoModuleArchiveFileSource.cs  IAssetSource.cs  IFileSource.cs  IFileSystemExtensions.cs  IUserInteraction.cs  Lip.Cache.cs  Lip.Config.cs  Lip.Init.cs  Lip.Install.cs  Lip.List.cs  Lip.Pack.cs  Lip.Prune.cs  Lip.Run.cs  Lip.Uninstall.cs  Lip.Update.cs  Lip.UserInteraction.cs  Lip.View.cs  Lip.cs  Lip.csproj  NullableExtensions.cs  PackageLock.cs  PackageManager.cs  PackageManifest.cs  PackageSpecifier.cs  PathManager.cs  RuntimeConfig.cs  RuntimeConfiguration.cs  SchemaViolationException.cs  StandaloneFileSource.cs  StreamExtensions.cs  StringValidator.cs  TopoSortedPackageList.cs  UserInteraction.cs
Lip.CLI/: BaseCommandSettings.cs  CacheCommand.cs  CommandRoot.cs  ConfigCommand.cs  InitCommand.cs  InstallCommand.cs  Lip.CLI.csproj  ListCommand.cs  MigrateCommand.cs  PackCommand.cs  Program.cs  PruneCommand.cs  RootCommand.cs  RunCommand.cs  UninstallCommand.cs  UpdateCommand.cs  UserInteraction.cs  ViewCommand.cs
Lip.Context/: CommandRunner.cs  Context.cs  Downloader.cs  ICommandRunner.cs  IContext.cs  IDownloader.cs  IGit.cs  IUserInteraction.cs  Lip.Context.csproj  StandaloneGit.cs
Lip.Core/: ArchiveFileSource.cs  CacheManager.cs  DependencySolver.cs  DirectoryFileSource.cs  GoModule.cs  GoModuleArchiveFileSource.cs  ICommandRunner.cs  IContext.cs  IDownloader.cs  IFileSource.cs  IFileSystemExtensions.cs  IGit.cs  IUserInteraction.cs  Lip.Cache.cs  Lip.Config.cs  Lip.Core.csproj  Lip.Init.cs  Lip.Install.cs  Lip.List.cs  Lip.Migrate.cs  Lip.Pack.cs  Lip.Prune.cs  Lip.Run.cs  Lip.Uninstall.cs  Lip.Update.cs  Lip.View.cs  Lip.cs  PackageIdentifier.cs  PackageLock.cs  PackageManager.cs  PackageManifest.cs  PackageSpecifier.cs  PathManager.cs  RuntimeConfig.cs  SchemaViolationException.cs  StandaloneFileSource.cs  StringValidator.cs  TopoSortedPackageList.cs
Lip.Core/Commands/: Lip.Migrate.cs  Lip.Uninstall.cs
Lip.Core/Common/: DependencySolver.cs  IContext.cs  RuntimeConfig.cs  TopoSortedPackageList.cs  TopologicalSort.cs
Lip.Core/Context/: CommandRunner.cs  Context.cs  Downloader.cs  Git.cs  IUserInteraction.cs  StandaloneGit.cs
Lip.Core/Domain/: PackageDependencyDescriptor.cs  PackageIdentifier.cs  PackageLock.Package.cs  PackageLock.cs  PackageManifest.Asset.cs  PackageManifest.InfoType.cs  PackageManifest.Placement.cs  PackageManifest.ScriptsType.cs  PackageManifest.Variant.cs  PackageManifest.cs  PackageManifestFactory.cs  PackageRequirement.cs  PackageSpecifier.cs
Lip.Core/FileSources/: DirectoryFileSource.cs  GoModuleArchiveFileSource.cs
Lip.Core/JsonConverters/: PackageIdentifierConverter.cs  SemVersionConverter.cs  SemVersionRangeConverter.cs  UrlConverter.cs
Lip.Core/PackageRegistries/: CompositeRegistry.cs  GitRegistry.cs  GoProxyRegistry.cs  IPackageRegistry.cs  LiprRegistry.cs  PackageRegistry.cs
Lip.Core/ResourceManagers/: CacheManager.cs  PackageManager.cs  PathManager.cs  WorkspaceManager.cs
Lip.Core/Services/: CacheService.cs  ConfigService.cs  InitService.cs  InstallService.cs  Lip.Cache.cs  Lip.Install.cs  Lip.Run.cs  Lip.Update.cs  Lip.View.cs  Lip.cs  ListService.cs  MigrateService.cs  PackService.cs  PackageUninstallDetail.cs  PathManager.cs  RunService.cs  ServiceFactory.cs  UninstallService.cs  UpdateService.cs  ViewService.cs
Lip.GUI.Lite/: App.xaml  App.xaml.cs  Lip.GUI.Lite.csproj  app.manifest
Lip.GUI.Lite/Controls/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  NewWorkSpaceDialog.xaml  NewWorkSpaceDialog.xaml.cs
Lip.GUI.Lite/Helpers/: BindingProxy.cs  EmptyLogger.cs  EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LoggerWapper.cs  ShowProgressUserInteraction.cs  StringNotEmptyToVisibilityConverter.cs  UserInteraction.cs  ZeroToVisibilityConverter.cs
Lip.GUI.Lite/Models/: AppConfig.cs  DataColor.cs  Workspace.cs
Lip.GUI.Lite/Resources/: Translations.cs
Lip.GUI.Lite/Services/: ApplicationHostService.cs  BedrinthApiService.cs  ConfigService.cs  WorkspaceManageService.cs
Lip.GUI.Lite/ViewModels/Pages/: BedrinthPacksListViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
Lip.GUI.Lite/ViewModels/Windows/: MainWindowViewModel.cs
Lip.GUI.Lite/Views/Pages/: BedrinthPack.xaml  BedrinthPack.xaml.cs  BedrinthPacksList.xaml  BedrinthPacksList.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Lip.GUI.Lite/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Lip.Migration/: Lip.Migration.csproj  Manifest.cs  ManifestV1.cs  ManifestV2.cs  Migration.cs  Migrator.cs  MigratorFromV1.cs  MigratorFromV2.cs
src/Lip.Cli/: ConsoleUserInteraction.cs  Lip.Cli.csproj  Program.cs  TypeRegistrar.cs
src/Lip.Cli/Commands/: CacheCleanCommand.cs  ConfigDeleteCommand.cs  ConfigGetCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs  DaemonCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  MigrateCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs  VersionsCommand.cs  ViewCommand.cs
src/Lip.Core/: Lip.Core.csproj
src/Lip.Core/Entities/: DependencyNode.cs  LocalPackageSpec.cs  PackageArtifact.cs  PackageId.cs  PackageIndex.cs  PackageIndexPackage.cs  PackageIndexVariant.cs  PackageManifest.cs  PackageManifestAsset.cs  PackageManifestAssetPlacement.cs  PackageManifestInfo.cs  PackageManifestScripts.cs  PackageManifestVariant.cs  PackageReqt.cs  PackageRequirement.cs  PackageSpec.cs  RemotePackageSpec.cs  RuntimeConfig.cs  WorkspaceState.cs  WorkspaceStatePackage.cs
src/Lip.Core/Extensions/: FileSystemExtensions.cs
src/Lip.Core/FileSources/: IFileSource.cs
src/Lip.Core/Infrastructure/: CommandRunner.cs  FileDownloader.cs  FileSystemExtensions.cs  (+2 more)
src/Lip.Daemon/: ClientContract.cs  Lip.Daemon.csproj  Program.cs  RpcServer.cs  RpcUserInteraction.cs  TypeRegistrar.cs
(+384 files in other folders)
