<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lip.Core\Lip.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
