<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>lip</AssemblyName>
        <!-- To fix https://github.com/dotnet/runtime/issues/110000  -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lip.Core\Lip.Core.csproj"/>
        <ProjectReference Include="..\Lip.Context\Lip.Context.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3"/>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.76"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1"/>
    </ItemGroup>

</Project>
