<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lip.Migration\Lip.Migration.csproj" />
    <ProjectReference Include="..\Golang.Org.X.Mod\Golang.Org.X.Mod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-Sharp-Algorithms" Version="1.0.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Scriban" Version="6.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.2.1" />
  </ItemGroup>

</Project>
